# FluentleniumTestAutomationFramework

./: .project  pom.xml
Data/: sel.json
src/main/java/PageClasses/: HomePage.java  LoginPage.java
src/main/java/Tests/: BaseClass.java  LoginTest.java
src/main/java/Utility/: ConstantVariables.java  JSONReader.java
